apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: cloud-service-destination
  namespace: car
spec:
  host: cloud-service.car.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: edge-cluster
    labels:
      cluster: edge-cluster
  - name: cloud-cluster
    labels:
      cluster: cloud-cluster
