apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: cloud-service
  namespace: car
spec:
  hosts:
  - cloud-service.car.svc.cluster.local
  http:
  - route:
    - destination:
        host: cloud-service.car.svc.cluster.local
        subset: edge-cluster  # local
      weight: 50
    - destination:
        host: cloud-service.car.svc.cluster.local
        subset: cloud-cluster  # remote
      weight: 50

