apiVersion: v1
kind: Service
metadata:
  name: edge-service
  labels:
    app: edge-service
    service: edge-service
spec:
  selector:
    app: edge-service
  ports:
    - port: 5000
      targetPort: 5000
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-service-edge1-cluster
  labels:
    cluster: edge-cluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-service
      cluster: edge-cluster
  template:
    metadata:
      labels:
        app: edge-service
        cluster: edge-cluster
    spec:
      nodeSelector:
        allocating: car-service
      containers:
        - name: edge-service
          image: jvcameros/edge-service-static:latest
          ports:
            - containerPort: 5000
          env:
            - name: CLUSTER_NAME
              value: "PoP1-server"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-service-cloud-cluster
  labels:
    cluster: cloud-cluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-service
      cluster: cloud-cluster
  template:
    metadata:
      labels:
        app: edge-service
        cluster: cloud-cluster
    spec:
      nodeSelector:
        allocating: car-service
      containers:
        - name: edge-service
          image: jvcameros/edge-service-static:latest
          ports:
            - containerPort: 5000
          env:
            - name: CLUSTER_NAME
              value: "PoP2-Server"
